SECRET_KEY=YOUR-SECRET-KEY
DB_NAME=database_name
DB_USER=username
DB_USER_PASSWORD=password
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=25
EMAIL_USE_TLS=False
